# PingPong

./: PingPong.sln  README.md
PingPong/: App.config  PingPong.csproj  Program.cs
PingPong.Client/: Class1.cs  Client.cs  PingPong.Client.csproj  SocketClient.cs
PingPong.Common/: ConnectionInfo.cs  Person.cs  PingPong.Common.csproj  StateObject.cs
PingPong.Server/: IReadSocket.cs  ISendSocket.cs  PingPong.Server.csproj  PongReadSocket.cs  PongSendSocket.cs  Server.cs  StateObject.cs
PingPong/Properties/: launchSettings.json
pingPong/: pingPong.sln
pingPong/pingPong/: App.config  Bootstrapper.cs  ClientHandler.cs  ClientHandlerFactory.cs  PersonClientHandler.cs  PersonClientHandlerFactory.cs  Program.cs  StringClientHandler.cs  pingPong.csproj
pingPong/pingPong.ClientImplementation/: App.config  Client.cs  Program.cs  pingPong.ClientImplementation.csproj
pingPong/pingPong.ClientImplementation/Properties/: launchSettings.json
pingPong/pingPong.Common/: Person.cs  PersonSocket.cs  RequestInfo.cs  RequestInfoFormatter.cs  RequestType.cs  pingPong.Common.csproj
pingPong/pingPong.CoreAbstractions/BaseImplentaion/: ListenerBase.cs  StringSocket.cs
pingPong/pingPong.CoreAbstractions/Listener/: ClientHandlerBase.cs  IClientHandler.cs  IClientHandlerFactory.cs
pingPong/pingPong.SocketImplementation/: RawSocket.cs  SocketConnector.cs  SocketOrchestraor.cs  SocketOrchestrator.cs  SocketServer.cs  SocketServerFactory.cs  pingPong.SocketImplementation.csproj
pingPong/pingPong.SocketsAbstractions/: IObjectSocket.cs  IServerListeningSocket.cs  ISocket.cs  ISocketOrchestraor.cs  ServerListeningSocketBase.cs  ServerListeningSocketFactoryBase.cs  pingPong.SocketsAbstractions.csproj
pingPong/pingPong.TcpImplementations/: TcpServerFactory.cs  TcpServerSocket.cs  TcpSocket.cs  TcpSocketOrchestrator.cs  pingPong.TcpImplementations.csproj
pingPong/pingPong/Properties/: launchSettings.json
