<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong.Client\PingPong.Client.csproj" />
    <ProjectReference Include="..\PingPong.Server\PingPong.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="log4net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>
</Project>
