<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pingPong.Common\pingPong.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TcpFramework">
      <HintPath>..\..\..\..\TcpFramework\TcpFramework.SocketImplentnaions.Tcp\bin\Debug\net5.0\TcpFramework.dll</HintPath>
    </Reference>
    <Reference Include="TcpFramework.SocketImplentnaions.Tcp">
      <HintPath>..\..\..\..\TcpFramework\TcpFramework.SocketImplentnaions.Tcp\bin\Debug\net5.0\TcpFramework.SocketImplentnaions.Tcp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
